# <a id='toc1_'></a>[Hackaton Retail](#toc0_)

**Table of contents**<a id='toc0_'></a>    
- [Hackaton Retail](#toc1_)    
  - [Carga de datos y exploración inicial](#toc1_1_)    
    - [Estandarización de nombres de columnas](#toc1_1_1_)    
    - [Análisis y reemplazo de nulos](#toc1_1_2_)    
      - [Imputación de nulos en `customer_id`](#toc1_1_2_1_)    
      - [Imputación de nulos en `description`](#toc1_1_2_2_)    

<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

## <a id='toc1_1_'></a>[Carga de datos y exploración inicial](#toc0_)

In [10]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# Primero cargamos los datos y le aclaramos el encoding
df = pd.read_csv('datasets/Online_Retail.csv', encoding= 'unicode_escape')

In [12]:
# Ahora hechemos una mirada a los datos
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    541909 non-null  object
 1   STOCK_CODE    541909 non-null  object
 2   DESCRIPTION   540455 non-null  object
 3   QUANTITY      541909 non-null  int64
 4   INVOICE_DATE  541909 non-null  object
 5   UNIT_PRICE    541909 non-null  float64
 6   CUSTOMER_ID   406829 non-null  float64
 7   REGION        541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

,INVOICE_NO,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2019 08:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,01/12/2019 08:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01/12/2019 08:34,1.69,13047.0,United Kingdom

In [ ]:
# Verifiquemos cuántos duplicados tenemos
df.duplicated().sum()

5268

In [ ]:
df.drop_duplicates(inplace=True)

### <a id='toc1_1_1_'></a>[Estandarización de nombres de columnas](#toc0_)

In [13]:
# Primero estandarizemos las columnas
df.columns = df.columns.str.lower()
df

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2020 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2020 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2020 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2020 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2020 12:50,4.95,12680.0,France

### <a id='toc1_1_2_'></a>[Análisis y reemplazo de nulos](#toc0_)

In [14]:
# Ahora veamos exactamente cuántas filas le faltan a cada columna
pd.concat([(df.isna().mean()*100),(df.isna().sum())],axis=1).rename(columns={0:'%',1:'count'})

                      %   count
invoice_no     0.000000       0
stock_code     0.000000       0
description    0.268311    1454
quantity       0.000000       0
invoice_date   0.000000       0
unit_price     0.000000       0
customer_id   24.926694  135080
region         0.000000       0

#### <a id='toc1_1_2_1_'></a>[Imputación de nulos en `customer_id`](#toc0_)

In [23]:
# Ahora empecemos con la columna que más faltantes tiene
customer_missing = df[df['customer_id'].isna()]

In [26]:
# Veamos para ver si algo nos llama la atención
customer_missing

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
622,536414,22139,NaN,56,01/12/2019 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,01/12/2019 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,01/12/2019 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,01/12/2019 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,01/12/2019 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,09/12/2020 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,09/12/2020 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,09/12/2020 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,09/12/2020 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,09/12/2020 10:26,1714.17,NaN,United Kingdom

Ahora voy a afrontar el problema creando un diccionario que vincule los `invoice_no` con su respectivo `customer_id`.

In [160]:
# Guardamos las filas con customer_id
nanless_customer_id = df.dropna(subset=['customer_id'])

# Agrupo por invoice_no y obtengo una lista de customer_id únicos para cada invoice_no
grouped = nanless_customer_id.groupby('invoice_no')['customer_id'].nunique().reset_index()

# Renombro la columna para mayor claridad
grouped.columns = ['invoice_no', 'num_client_ids']

# Guardo los invoice_no con más de un client_id único
inconsistent = grouped[grouped['num_client_ids'] > 1]

# Veo si hay algúna inconsistencia 
print(f"Invoice_no con más de un client_id único:\n{inconsistent}")

# Creo un mapeo de invoice_no a customer_id (solo donde hay un único customer_id por invoice_no)
mapping = nanless_customer_id.groupby('invoice_no')['customer_id'].apply(lambda x: x.iloc[0]).to_dict()

Invoice_no con más de un client_id único:
Empty DataFrame
Columns: [invoice_no, num_client_ids]
Index: []

In [161]:
# Ahora creo una función para imputar el customer_id en base a invoice_no
def imputar_customer_id(row, mapping):
    if pd.isnull(row['customer_id']):
        return mapping.get(row['invoice_no'], row['customer_id'])
    return row['customer_id']

In [162]:
# Y finalmente verifiquemos si logramos reemplazar algo
print(df['customer_id'].isna().sum())
df.apply(lambda row: imputar_customer_id(row, mapeo), axis=1).isna().sum()

135080

135080

Lamentablemente, mi hipótesis estaba errada... Fue un buen intento y de haber funcionado nos habría salvado varias filas. Supongo que ahora solo queda ver si podemos imputar algun valor de `description` que de suerte podemos abordar con una metodología similar.

#### <a id='toc1_1_2_2_'></a>[Imputación de nulos en `description`](#toc0_)

In [177]:
# Veamos cuantos stock_code no tienen descripción 
stock_description = df[['stock_code','description']].drop_duplicates().reset_index(drop=True)
print(f'Cantidad total de filas: {stock_description.shape[0]}')
stock_description.isna().sum()

Cantidad total de filas: 5743

stock_code       0
description    960
dtype: int64

In [180]:
# Guardamos las filas con description
nanless_description = df.dropna(subset=['description'])

# Agrupo por invoice_no y obtengo una lista de description únicos para cada invoice_no
grouped = nanless_customer_id.groupby('stock_code')['description'].nunique().reset_index()

# Renombro la columna para mayor claridad
grouped.columns = ['stock_code', 'num_descriptions']

# Guardo los invoice_no con más de un description único
inconsistent = grouped[grouped['num_descriptions'] > 1]

# Veo si hay algúna inconsistencia 
print(f"stock_codes con más de una descripción única:\n{inconsistent}")

# Creo un mapeo de invoice_no a description (solo donde hay un único description por invoice_no)
mapping = nanless_customer_id.groupby('stock_code')['description'].apply(lambda x: x.iloc[0]).to_dict()

stock_codes con más de una descripción única:
     stock_code  num_descriptions
100      17107D                 3
118       20622                 2
170       20725                 2
262       20914                 2
399       21175                 2
...         ...               ...
3310     85184C                 2
3311     85185B                 2
3374     90014A                 2
3375     90014B                 2
3376     90014C                 2

[204 rows x 2 columns]

Que raro, más de una descripción por stock_code! Veamos de cerca un par casos.

In [181]:
df[df['stock_code'] == '20622']['description'].value_counts()

description
VIPPASSPORT COVER      35
VIP PASSPORT COVER     17
Name: count, dtype: int64

In [182]:
df[df['stock_code'] == '90014A']['description'].value_counts()

description
SILVER/MOP ORBIT NECKLACE       15
SILVER M.O.P. ORBIT NECKLACE     6
check                            1
Name: count, dtype: int64

In [183]:
df[df['stock_code'] == '85184C']['description'].value_counts()

description
S/4 VALENTINE DECOUPAGE HEART BOX      132
SET 4 VALENTINE DECOUPAGE HEART BOX     65
Name: count, dtype: int64

Bueno, al parecer encontramos más de una descripción y parece que el problema (en casi todos los casos) surge por nuestros queridos amigos los **duplicados implícitos**. Si me llama la tención ese `check` pero mi suposición es como es el único con 3 descripciones puede ser un caso aislado.

In [184]:
# Y cuántos check tenemos?
df[df['description'] == 'check']

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
13217,537425,84968F,check,-20,06/12/2019 15:35,0.0,NaN,United Kingdom
13218,537426,84968E,check,-35,06/12/2019 15:36,0.0,NaN,United Kingdom
108577,545546,84249A,check,-150,03/03/2020 15:03,0.0,NaN,United Kingdom
113580,545990,84598,check,-3000,08/03/2020 13:07,0.0,NaN,United Kingdom
381676,569875,90195A,check,-45,06/10/2020 15:07,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535325,581202,23404,check,41,07/12/2020 18:30,0.0,NaN,United Kingdom
535331,581208,72801C,check,-10,07/12/2020 18:35,0.0,NaN,United Kingdom
535333,581210,23395,check,-26,07/12/2020 18:36,0.0,NaN,United Kingdom
535334,581211,22142,check,14,07/12/2020 18:36,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,07/12/2020 18:38,0.0,NaN,United Kingdom

Otra vez la hipótesis fue erronea, al parecer _check_ se encuentra en varios `stock_code` y debe ser la causa de que muchos `stock_code` tengan más de una descripción. Por ahora dejemos ese pensamiento de lado y sigamos imputando `description`.

In [185]:
# Creamos una función parecida a la que usamos antes
def imputar_description(row, mapping):
    if pd.isnull(row['description']):
        return mapping.get(row['stock_code'], row['description'])
    return row['description']

In [187]:
# Y repliquemos lo que hicimos antes
print(df['description'].isna().sum())
df.apply(lambda row: imputar_description(row, mapping), axis=1).isna().sum()

1454

143

## Divagación // TODO

In [175]:
# Se ve interesante eso, cuántos de los units negativos son?
df[df['quantity'] < 0]

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
141,C536379,D,Discount,-1,01/12/2019 09:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,01/12/2019 09:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,01/12/2019 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,09/12/2020 09:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,09/12/2020 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,09/12/2020 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,09/12/2020 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,09/12/2020 11:58,1.25,17315.0,United Kingdom